<!DOCTYPE html>
<html>
<head>
    <title>Thank you</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@400..700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body {
            display: flex;
            justify-content: center;
            align-items: center; min-height: 100vh;
            background-image: linear-gradient(#380036,#0CBABA);
            background-size: cover;
            background-position: center;
        }
        .wrapper {
            /*width:420px;*/
            background:transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }
        .wrapper h1,h2 {

            text-align: center;
            font-family: "Reem Kufi Fun", sans-serif;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <center style="margin-top: 10%">
                <h1> Your Data has been saved,</h1>
                <h2>Thank you for Your Cooperation !</h2>

    </center>
</div>
</body>
</html>