<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <!--    <link rel="stylesheet" type="text/css" href="login.css">-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--    <link rel="stylesheet" href="login.css">-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center; min-height: 100vh;
            /*background-image: url("/image/back.png");*/
            /*background-image: linear-gradient(#380036,#0CBABA);*/
            background-size: cover;
            background-position: center;
            /*background-image: url("/image/Back.png");*/
            /*background-image: url("bg.png");*/
            background-color: plum;
        }
        .wrapper {
            width:420px;
            background:transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }
        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }
        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255,255,255,2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }
        .input-box input::placeholder {
            color: #fff;
        }
        .input-box i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .wrapper .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }
        .remember-forgot label input {
            accent-color:#fff;
            margin-right: 3px;
        }
        .remember-forgot a {
            color: #fff;
            text-decoration: none;

        }
        .remember-forgot a:hover {
            text-decoration: underline; }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            background:#fff;
            border: none;
            outline: none;
            border-radius: 40px;
            /*border-sh;*/
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
        .wrapper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;

        }
        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }
        .register-link p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <form method="post" action="/signIn">
        <!--    <form method="get" action="/admin">-->
        <h1> Admin Login</h1>
        <div class="input-box">
            <input type="text"
                   name="username"
                   placeholder="Username"
                   required>
            <i class='bx bxs-user' ></i>
        </div>
        <div class="input-box">
            <input type="password"
                   name="password"
                   placeholder="Password"
                   required>
            <i class='bx bxs-lock-alt'></i>

        </div>
        <div class="remember-forgot">
            <label><input type="checkbox"> Remember me</label>
            <a href="#">Forgot password?</a>
        </div>
        <a></a>
        <button type="submit" class="btn">Login</button>
        <!--        <button type="submit" class="btn"><a style="color: black;text-decoration: none" href="admin">Login</a></button>-->

    </form>
</div>
</body>
</html>